replicaCount: 1

imagePullSecrets:
  - name: ghcr-creds

image:
  repository: ghcr.io/vpydikondala/product-api
  tag: latest
  pullPolicy: IfNotPresent

service:
  port: 80        # Service port exposed inside the cluster
  targetPort: 8000 # Container port your FastAPI app listens on

# If your container needs explicit start command/args
command: []
args:
  - uvicorn
  - main:app
  - --host
  - 0.0.0.0
  - --port
  - "8000"

ingress:
  enabled: true
  className: nginx
  annotations: {}
  hosts:
    - host: product.local
      paths:
        - path: /
          pathType: Prefix
