replicaCount: 3

imagePullSecrets:
  - name: ghcr-creds

image:
  repository: ghcr.io/vpydikondala/product-api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000  # Use 8000 if FastAPI app exposes this port

ingress:
  enabled: true
  className: nginx   # Optional: required by some ingress controllers
  hosts:
    - host: product.local
      paths:
        - path: /
          pathType: Prefix

