{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "product-api.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: {{ .Values.ingress.className | default "nginx" }}
  rules:
    - host: {{ index .Values.ingress.hosts 0 "host" | default "product.local" }}
      http:
        paths:
          - path: {{ index .Values.ingress.hosts 0 "paths" 0 "path" | default "/" }}
            pathType: {{ index .Values.ingress.hosts 0 "paths" 0 "pathType" | default "Prefix" }}
            backend:
              service:
                name: {{ include "product-api.fullname" . }}
                port:
                  number: {{ .Values.service.port | default 8000 }}
{{- end }}
