apiVersion: v1
kind: Service
metadata:
  name: {{ include "product-api.fullname" . }}
spec:
  selector:
    app: {{ include "product-api.name" . }}
  ports:
    - port: 80
      targetPort: 8000
  type: ClusterIP
